T9Messenger/MainPage.xaml

<Page
    x:Class="T9Messenger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T9Messenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding vm, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!-- Top row buttons-->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="108" Margin="10,10,10,0" Width="100" CommandParameter="1" Click="Button_Click">
            <TextBlock Text="1" FontWeight="Bold" TextWrapping="Wrap"/>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="108" Margin="10,10,10,0" Width="100" CommandParameter="2" Click="Button_Click">
            <TextBlock TextWrapping="Wrap">
                <Bold>2<LineBreak/>(A,B,C)
                </Bold>
            </TextBlock>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Height="108" Margin="10,10,10,0" Width="100" CommandParameter="3" Click="Button_Click">
            <TextBlock TextWrapping="Wrap">
                <Bold>3<LineBreak/>(D,E,F)
                </Bold>
            </TextBlock>
        </Button>
        <!-- Middle row buttons-->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="108" Margin="10,10,10,0" Width="100" CommandParameter="4" Click="Button_Click">
            <TextBlock TextWrapping="Wrap">
                <Bold>4<LineBreak/>(G,H,I)
                </Bold>
            </TextBlock>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="108" Margin="10,10,10,0" Width="100" CommandParameter="5" Click="Button_Click">
            <TextBlock TextWrapping="Wrap">
                <Bold>5<LineBreak/>(J,K,L)
                </Bold>
            </TextBlock>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Height="108" Margin="10,10,10,0" Width="100" CommandParameter="6" Click="Button_Click">
            <TextBlock TextWrapping="Wrap">
                <Bold>6<LineBreak/>(M,N,O)
                </Bold>
            </TextBlock>
        </Button>
        <!-- Bottom row buttons-->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="108" Margin="10,10,10,0" Width="100" CommandParameter="7" Click="Button_Click">
            <TextBlock TextWrapping="Wrap">
                <Bold>
                7<LineBreak/>(P,Q,R,S)
                </Bold>
            </TextBlock>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="108" Margin="10,10,10,0" Width="100" CommandParameter="8" Click="Button_Click">
            <TextBlock TextWrapping="Wrap">
                <Bold>
                8<LineBreak/>(T,U,V)
                </Bold>
            </TextBlock>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Height="108" Margin="10,10,10,0" Width="100" CommandParameter="9" Click="Button_Click">
            <TextBlock TextWrapping="Wrap">
                <Bold>
                9<LineBreak/>(W,X,Y,Z)
                </Bold>
            </TextBlock>
        </Button>
        <!-- Utility row buttons-->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Height="108" Margin="10,10,10,0" Width="100" CommandParameter="*" Click="Button_Click">
            <TextBlock TextWrapping="Wrap">
                <Bold>
                *<LineBreak/>(, &lt;)
                </Bold>
            </TextBlock>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Height="108" Margin="10,10,10,0" Width="100" CommandParameter="0" Click="Button_Click">
            <TextBlock TextWrapping="Wrap">
                <Bold>
                0<LineBreak/>( ~ )
                </Bold>
            </TextBlock>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Height="108" Margin="10,10,10,0" Width="100" CommandParameter="#" Click="Button_Click">
            <TextBlock TextWrapping="Wrap">
                <Bold>
                #<LineBreak/>(space)
                </Bold>
            </TextBlock>
        </Button>
        <!-- Text row -->
        <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding predictive, Mode=TwoWay}"
          Content="Predictive mode" Margin="0,5,0,78"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding text, Mode=OneWay}" Grid.ColumnSpan="2" Margin="10,10,10,70"></TextBox>
        <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 70, 10, 5" ItemsSource="{Binding suggestions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- <AutoSuggestBox Grid.Column="1" Grid.Row="4" Text="{Binding text, Mode=OneWay}" QueryIcon="Find" Grid.ColumnSpan="2" Margin="0,41,10,0"/> -->
    </Grid>

</Page>
